<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eecs1022.lab3.Lab3Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player One:"
        android:id="@+id/labelPlayerOne"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Two"
        android:id="@+id/labelPlayerTwo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputPOne"
        android:layout_below="@+id/labelPlayerOne"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="100dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputPTwo"
        android:layout_alignTop="@+id/inputPOne"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:minWidth="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Round 1"
        android:id="@+id/labelRound"
        android:layout_below="@+id/inputPOne"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/inputPTwo"
        android:layout_alignEnd="@+id/inputPTwo"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player One:"
        android:id="@+id/labelPlayerOneMove"
        android:layout_below="@+id/labelRound"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/labelRound"
        android:layout_alignEnd="@+id/labelRound"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerPone"
        android:layout_below="@+id/labelPlayerOneMove"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/rps"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Two:"
        android:id="@+id/labelPlayerTwoMove"
        android:layout_below="@+id/spinnerPone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerPTwo"
        android:layout_below="@+id/labelPlayerTwoMove"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/rps"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/buttonComfirm"
        android:layout_below="@+id/spinnerPTwo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/spinnerPTwo"
        android:layout_alignEnd="@+id/spinnerPTwo"
        android:onClick="buttonConfirm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Result"
        android:id="@+id/labelResult"
        android:layout_below="@+id/buttonComfirm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonComfirm"
        android:layout_alignEnd="@+id/buttonComfirm"/>

</RelativeLayout>
